worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;
    gzip  on;
    server {
        listen 4242 default_server;
        server_name localhost;
        root  /usr/share/nginx/html;
        index index.html index.htm;
		location ~* \.(?:manifest|appcache|html?|xml|json)$ {
          expires -1;
        }
        location ~* \.(?:css|js)$ {
          try_files $uri =404;
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
		  add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
          add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        
        # 预检请求缓存1小时
          add_header 'Access-Control-Max-Age' 3600;
          }
        # Any route containing a file extension (e.g. /devicesfile.js)
          location ~ ^.+\..+$ {
          try_files $uri =404;
        }
        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
		 add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
          add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            
			try_files $uri $uri/ /index.html;
        }
    }
}
